# CakeShop

./: CakeShop.sln  README.md  readme.txt
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IUserService.cs
Business/Concrete/: AuthService.cs  UserService.cs
Core/: Core.csproj
Core/Constants/: Messages.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
Core/Entities/Concrete/: BaseEntity.cs  User.cs  UserOperationClaim.cs
Core/Entities/Concrete/Enum/: Status.cs
Core/Entities/Dtos/: BaseDto.cs  UserDto.cs
Core/Service/: IBaseService.cs
Core/Utilities/Results/: DataResult.cs  Result.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/: EfUserDal.cs
DataAccess/Concrete/Context/: ApplicationDbContext.cs
DataAccess/Migrations/: 20200519000355_init.Designer.cs  20200519000355_init.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Entities.csproj
WebUI/: Startup.cs  WebUI.csproj
WebUI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
